
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/quizzapp
spring.datasource.username= root
spring.datasource.password= 1234
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web=DEBUG
logging.level.com.chanakya=TRACE
server.error.include-stacktrace=always
logging.level.org.springframework.web.servlet.mvc=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
spring.thymeleaf.cache=false # Disable cache in development
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

